{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "outDir": "../dist-test",
    "types": ["node", "mocha", "chai"],
    "moduleResolution": "node",
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "allowImportingTsExtensions": false,
    "rootDir": "./"
  },
  "include": [
    "../test/**/*",
    "../src/**/*"
  ],
  "exclude": [
    "node_modules",
    "dist",
    "coverage"
  ]
}
